{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "PROFILE_SEARCH_TIMEOUT_SECONDS": "55",
    "PROFILE_EXTRACTION_RESERVATION_SECONDS": "45"
  },
  "functions": {
    "src/app/api/cron/discovery/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/integration-worker/route.ts": {
      "maxDuration": 60
    }
  }
}
